<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="./image/favicon.ico">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/fonts.css">

	<title>Hello</title>

	<script src="js/modernizr-custom.js"></script>
</head>
<body>
	<!--[if lt IE 9]>
		<h1>Ваш браузер устарел!!! Прекратите свои мучения, <a href="http://browsehappy.com/">обновите</a> Ваш браузер!!!</h1>
	<![endif]-->
	<div class="wrap">
		<div class="hello-blok">
			<img class="hello-blok-foto" id="avatar" src="" alt="Мое фото" title="Мое фото">
			<p class="hello-blok-text" id="firstName"></p>
			<p class="hello-blok-text" id="secondName"></p>
		</div>
		<div class="blok-nextly">
			<a class="blok-nextly-website" href="./pages/about.html">Перейти на сайт</a>
		</div>
	</div>







</body>
<script src="https://intita.com/api/dist/intita-api-client.min.js"></script>
<script src="js/userDetails.js"></script>
</html>